<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3138987611" file="D:\korbinian\Programmieren\Matlab\AppsDev\DropletTracking\DropletTrackingApp.prj" location="D:\korbinian\Programmieren\Matlab\AppsDev\DropletTracking" name="DropletTrackingApp" target="target.mlapps" target-name="Package App">
    <param.appname>DropletTrackingApp</param.appname>
    <param.authnamewatermark>Korbinian Kapsner</param.authnamewatermark>
    <param.email>korbinian.kapsner@ph.tum.de</param.email>
    <param.company>TU München</param.company>
    <param.icon>${PROJECT_ROOT}\DropletTrackingApp_24.png</param.icon>
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'17'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}\DropletTrackingApp.mlappinstall</param.output>
    <param.guid>5a05a42b-268f-45d1-b691-4515c1f4aef1</param.guid>
    <unset>
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dropletTracking.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@DropletTracking\configureFilters.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\configureSegmenter.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\configureTracker.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\DropletTracking.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\getDropletFile.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\open.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\private\images\ok.png</file>
      <file>${PROJECT_ROOT}\@DropletTracking\selectBFStacks.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\selectFluoStacks.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\selectFolder.m</file>
      <file>${PROJECT_ROOT}\@DropletTracking\track.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\+JSON\@JSONObject\dialog.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\+JSON\@JSONObject\getDialogSchema.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\+JSON\@JSONObject\JSONObject.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\+JSON\parse.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\+JSON\stringify.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DialogManager\DialogManager.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Directory\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Directory\Directory.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Directory\get.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Directory\search.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\dialog.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\DropletTracker.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\track.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\calculateEllipse.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\dialog.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\Droplet.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\ROI.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Segmenter\dialog.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Segmenter\enhanceBW.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Segmenter\segment.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Segmenter\segmentEnhancedBW.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Segmenter\Segmenter.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Selectable\guiSelect.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@Selectable\Selectable.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\ArbitraryEventData.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\Binable.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\Configable.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\ConfigFile.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\File.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\AbstractTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\dialog.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\dialog_.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\dialog_old.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\getDialogPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\getImage.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\getVideo.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\getXYProjection.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\getZProjection.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\guiCrop.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\minus.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\mrdivide.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\mtimes.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\plus.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\showImage.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@AbstractTiffStack\subsindex.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CachedTiffStack\CachedTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CachedTiffStack\getGUIParameterPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CachedTiffStack\getVideo.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CalculationTiffStack\CalculationTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CalculationTiffStack\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CalculationTiffStack\guiCalculate.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@ConvolutedTiffStack\ConvolutedTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@ConvolutedTiffStack\getDialogPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CroppedTiffStack\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CroppedTiffStack\CroppedTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@CroppedTiffStack\getDialogPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@DistributedTiffStack\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@DistributedTiffStack\DistributedTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@DistributedTiffStack\getGUIParameterPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@DistributedTiffStack\getUncachedImage.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@FilteredTiffStack\FilteredTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@FilteredTiffStack\getDialogPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@FilteredTiffStack\getGUIParameterPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@FunctionTiffStack\FunctionTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@MultiChannelTiffStack\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@MultiChannelTiffStack\getGUIParameterPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@MultiChannelTiffStack\MultiChannelTiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\addStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\addStackPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\arrangeStackContainer.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\close.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\open.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\removeStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@StackManager\StackManager.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStack\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStack\getGUIParameterPanel.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStack\getUncachedImage.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStack\guiCreateStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStack\TiffStack.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStackDecorator\char.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStackDecorator\guiAddDecorator.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStackDecorator\TiffStackDecorator.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack\@TiffStackDisplay\TiffStackDisplay.m</file>
      <file>D:\korbinian\Programmieren\Matlab\fileexchange\findjobj.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Filter\gauss2D.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imhline\imhline.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imhline\private\createLineApi.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imhline\private\interactivePosition.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imhline\private\setEvents.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imvline\imvline.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imvline\private\createLineApi.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imvline\private\interactivePosition.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@imvline\private\setEvents.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@NumericInput\NumericInput.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\@Waitbar\Waitbar.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\addSliderContextMenu.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\arrangeFigures.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\enableWheelZoom.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\getGlobalPosition.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\getParentFigure.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\isMouseOver.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Gui\maximizeFigure.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\circle.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\convexHull.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\convexHull_cpp.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\fill.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\getBandPassFilter.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\removeDeadEnds.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\show.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\getFunctionArguments.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\@DropletTracking\private\images</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\private\orUnique.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\private\orUnique.m</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\private\orUnique.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@DropletTracker\private\orUnique.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\private\getSub.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\private\getSub.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\@ROI\private\getSub.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\classes\TiffStack</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\borderFill.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\borderFill.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\borderFill.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\bridge.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\bridge.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\bridge.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\bridge.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\convexArea.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\getPerimeter.m</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\getPerimeter.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\+Image\getPerimeter.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\ind2sub2D.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\ind2sub2D.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\ind2sub2D.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\maxk.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\maxk.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\maxk.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\mink.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\mink.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\mink.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\minmax.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\minmax.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\minmax.mexw64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\sub2ind2D.cpp</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\sub2ind2D.mexmaci64</file>
      <file>D:\korbinian\Programmieren\Matlab\functions\sub2ind2D.mexw64</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\korbinian\Programmieren\Matlab\AppsDev\DropletTracking" name="DropletTrackingApp.mlappinstall" optional="false">D:\korbinian\Programmieren\Matlab\AppsDev\DropletTracking\DropletTrackingApp.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>